.sider {
    #siderTitle {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        align-items: center;
        font-size: 18px;
        margin: 10px;

        #title {
            margin-left: 10px;
        }
    }

}

.siteLayout {
    .header {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;

        .avatarPopoveer {
            margin-right: 80px;

            .avatar {
                margin-right: 10px;
            }

            #username {
                color: white;
            }
        }
    }
}